<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_count"
        android:title="@string/str_zero"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item_delete"
        android:title="@string/str_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"/>
</menu>